# samples

concurrency/: makefile  waffle_house.c
concurrency/students/: students.c  students_2.c
endianness/: endianness  endianness.c  makefile  readme.md
grpc-java-kv/: pom.xml
grpc-java-kv/api/src/main/proto/: kv.proto
grpc-java-kv/client/: pom.xml
grpc-java-kv/server/src/main/java/sample/kv/: KVServiceImpl.java
grpc-web-envoy/: Dockerfile.webpack  api.proto  client.html  client.js  compile_and_run.sh  package.json  server.go
java-kv-grpc/: Dockerfile  docker-compose.yaml
java-kv-grpc/api/: pom.xml
java-kv-grpc/client/: Dockerfile
java-kv-grpc/client/src/main/java/sample/kv/: Client.java
java-kv-grpc/server/: #Dockerfile#  Dockerfile  pom.xml
java-kv-grpc/server/src/main/java/sample/kv/: KVServer.java
pointers/: array_reference.c
scheme/: divisors.scm  uniqum.scm
